PORT=PORT

NODE_MAILER_HOST=YOUR_HOST
NODE_MAILER_PORT=YOUR_PORT
NODE_MAILER_USER=YOUR_USER
NODE_MAILER_PASS=YOUR_PASS

NODE_DB_HOST=localhost
NODE_DB_PORT=3306
NODE_DB_USER=USER_NOTE
NODE_DB_PASS=YOUR_PASS
NODE_DB_PASS_ROOT=YOUR_PASS_ROOT
NODE_DB_DATA_BASE=NOTE_DEV

NODE_JWT_SEED=YOUR_SEED_JWT